<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Roy">
    <title>Page not found</title>

    <link rel="canonical" href="https://nineteen.top/">

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Favicons -->
    <link rel="icon" href="./assets/img/favicons/favicon_gray.ico">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f5f5f5;
        }

        body h1 {
            padding-top: 100px;
        }

        body p {
            padding-top: 10px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body class="text-center">

    <h1>404</h1>
    <p><strong>File not found</strong></p>
</body>

</html>